<mockup version="1.0" skin="sketch" measuredW="729" measuredH="471" mockupW="645" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="36" w="645" h="435" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="330" y="368" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raspberry%20Cheescake</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="500" y="368" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanilla%20Bean%20Ice%20Cream</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="163" y="368" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homemade%20Apple%20Pie</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="274" y="129" w="-1" h="-1" measuredW="264" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20Dessert</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="310" y="194" w="192" h="132" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
  </controls>
</mockup>